indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/abeeku/rapidnomadic2/log/searchd.log
  query_log = /Users/abeeku/rapidnomadic2/log/searchd.query.log
  pid_file = /Users/abeeku/rapidnomadic2/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rapidnomadic_development
  sql_port = 3306
  sql_sock = /tmp/mysql.sock
  sql_query_pre = UPDATE `posts` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `posts`.`content` AS `content`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`content`, '0') SEPARATOR ' ') AS `comment_content`, CONCAT_WS(' ', `users`.`first_name`, `users`.`last_name`) AS `user_name`, `posts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4206412723 AS `class_crc`, IFNULL('Post', '') AS `sphinx_internal_class` FROM `posts` LEFT OUTER JOIN `comments` ON `comments`.`commentable_id` = `posts`.`id` AND `comments`.`commentable_type` = 'Post' LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` WHERE (`posts`.`id` >= $start AND `posts`.`id` <= $end AND `posts`.`delta` = 0) GROUP BY `posts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` WHERE `posts`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  path = /Users/abeeku/rapidnomadic2/db/sphinx/development/post_core
  charset_type = utf-8
  source = post_core_0
}

source post_delta_0 : post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rapidnomadic_development
  sql_port = 3306
  sql_sock = /tmp/mysql.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `posts`.`content` AS `content`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`content`, '0') SEPARATOR ' ') AS `comment_content`, CONCAT_WS(' ', `users`.`first_name`, `users`.`last_name`) AS `user_name`, `posts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4206412723 AS `class_crc`, IFNULL('Post', '') AS `sphinx_internal_class` FROM `posts` LEFT OUTER JOIN `comments` ON `comments`.`commentable_id` = `posts`.`id` AND `comments`.`commentable_type` = 'Post' LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` WHERE (`posts`.`id` >= $start AND `posts`.`id` <= $end AND `posts`.`delta` = 1) GROUP BY `posts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` WHERE `posts`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_delta : post_core
{
  path = /Users/abeeku/rapidnomadic2/db/sphinx/development/post_delta
  source = post_delta_0
}

index post
{
  type = distributed
  local = post_delta
  local = post_core
}
